{
  "domain": "namo",
  "name": "NAMO",
  "codeowners": ["@David2766"],
  "config_flow": true,
  "documentation": "https://github.com/David2766/NAMO-Home-Assistant",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/David2766/NAMO-Home-Assistant/issues",
  "requirements": [],
  "version": "0.2.5",
  "zeroconf": [
    {
      "type": "_namo._tcp.local.",
      "properties": {
        "product": "namo-spatial-sensor"
      }
    }
  ]
}
